# taxi-data-pipeline

./: .gitignore  README.md  docker-compose.yml  pom.xml  run.sh
docker/: docker-compose.yml
docker/init-scripts/: init.sql
src/main/java/com/taxidata/: TaxiDataApplication.java
src/main/java/com/taxidata/batch/ingest/: TaxiTripParquetReader.java  TaxiTripProcessor.java
src/main/java/com/taxidata/batch/processor/: TaxiTripProcessor.java
src/main/java/com/taxidata/batch/reader/: TaxiTripParquetReader.java
src/main/java/com/taxidata/batch/search/: ElasticsearchBulkWriter.java  ElasticsearchIndexingConfig.java  TripDocumentProcessor.java
src/main/java/com/taxidata/config/: BatchConfig.java  BatchProperties.java  ElasticsearchConfig.java  ElasticsearchIndexConfig.java  GraphQLConfig.java  IndexingScheduleConfig.java  ParquetReaderConfig.java
src/main/java/com/taxidata/controller/: JobController.java  SearchController.java  StatusDTO.java
src/main/java/com/taxidata/domain/: FailedRecord.java  JobCheckpoint.java  TaxiTrip.java
src/main/java/com/taxidata/domain/document/: BasicFareStats.java  BasicTripStats.java  TimeRange.java  TripDocument.java  TripFilter.java
src/main/java/com/taxidata/graphql/resolver/: TripQueryResolver.java
src/main/java/com/taxidata/graphql/type/: PaymentAnalytics.java  PaymentTypeCount.java  PaymentTypeFare.java  TripInputDto.java  TripQueryTypes.java  VendorMetric.java  VendorStats.java
src/main/java/com/taxidata/graphql/type/input/: PageInput.java  TimeRangeInput.java  TripFilter.java
src/main/java/com/taxidata/repository/: FailedRecordRepository.java  JobCheckpointRepository.java  TaxiTripRepository.java  TripElasticsearchRepository.java
src/main/java/com/taxidata/resources/: JobController.java
src/main/java/com/taxidata/service/: BatchJobService.java  FailedRecordService.java  JobMetricsService.java  TaxiTripService.java  TripElasticsearchService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__create_failed_records_table.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/taxidata/batch/: BatchIngestionIntegrationTest.java  TestConfig.java  TestDataGenerator.java
src/test/java/com/taxidata/batch/ingest/: TaxiTripParquetReaderTest.java
src/test/java/com/taxidata/batch/processor/: TaxiTripProcessorTest.java
src/test/resources/: cleanup.sql
